<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="butterchicken.css">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken</title>
</head>
<body>
    <h1>Butter Chicken</h1>
    <img style="width: 900px; height: 600px;" src="/Users/dilraj/repos/odin-recipes/images/raman-sqcH2q7lkvo-unsplash.jpg">
    <div class="desc">
        <h2 style="color: rgb(231, 104, 65);">Description</h2>
        <p class="description">Butter chicken, often known as "murgh makhani," is one of the many curry-based Indian cuisines available. While it is frequently served all over the world, there are slight differences in flavor and preparation methods depending on the country in which you consume it.<br><br>This delightful dish is produced by marinating small pieces of chicken in a fragrant mixture of ginger, garlic, and a variety of curry spices, then simmering them in a rich, creamy tomato and butter-based sauce.</p>
    </div>

    <div class="ingredients">
        <h2 style="color: rgb(231, 104, 65);">Ingredients</h2>
        <ul class="marinade">
            <li>1/2 cup plain yogurt</li>
            <li>1 tbps lemon juice</li>
            <li>1 tsp tumeric powder</li>
            <li>2 tsp garam masala (Note 1)</li>
            <li>1/2 tsp chilli powder or cayenne pepper powder (Note 2)</li>
            <li>1 tsp ground cumin</li>
            <li>1 tbsp ginger, freshly grated</li>
            <li>2 cloves garlic, crushed</li>
            <li>1.5 lb / 750 g chicken thigh fillets, cut into bite size pieces</li>
    </div>

        </ul>
    
        <ul class="curry">
            <h3>Curry</h3>
            <li>2 tbsp (30 g) ghee or butter,</li>
            <li>1 cup tomato passata (aka tomato puree)</li>
            <li>1 cup heavy / thickened cream</li>
            <li>1 tbsp sugar</li>
            <li>1 1/4 tsp salt</li>
        </ul>
    <div class="steps">   
        <h2><span style="color: rgb(23, 133, 23);">Steps</span></h2>
        <ol>
            <li><strong>Marinade: </strong>Combine the Marinade ingredients with the chicken in a bowl. Cover and refrigerate overnight, or up to 24 hours (minimum 3 hrs).</li>
            <br/>
            <li><strong>Cook chicken: </strong> Heat the ghee (butter or oil) over high heat in a large fry pan. Take the chicken out of the Marinade but do not wipe or shake off the marinade from the chicken (but don't pour the Marinade left in the bowl into the fry pan).<br><br>Place chicken in the fry pan and cook for around 3 minutes, or until the chicken is white all over (it doesn't really brown because of the Marinade). </li>
            <br/>
            <li><strong>Sauce:</strong>Add the tomato passata, cream, sugar and salt. Also add any remaining marinade left in the bowl. Turn down to low and simmer for 20 minutes. Do a taste test to see if it needs more salt.</li>
            <br/>
            <li>Garnish with coriander/cilantro leaves if using. Serve with basmati rice.</li>
            <br/>
            <li>The Butter Chicken is pictured with my very easy No Yeast Flatbread and no-fry papadums (Note 5).</li>
        </ol>
    </div> 
</body>
</html>